{
  "format_version": 2,
  "header": {
    "name": "Ryra_glasses_R0",
    "description": "Addon by SamSoSleepy สิทธิ์ลูกค้า MoonShop",
    "uuid": "17658d33-e171-4f79-a37d-73fe49fe2e3a",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      0
    ],
    "icon": "pack_icon.png"
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "f599d9c7-548a-4925-9802-ca9a903faefa",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "928477fc-1702-4f38-9f35-f15073d9c39c",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "animUploadOverlay": {
    "flex": 1,
    "backgroundColor": "rgba(0,0,0,0.62)",
    "justifyContent": "center",
    "alignItems": "center",
    "padding": 18
  },
  "animUploadCard": {
    "width": "100%",
    "maxWidth": 420,
    "borderRadius": 18,
    "backgroundColor": "rgba(20,20,24,0.98)",
    "borderWidth": 1,
    "borderColor": "rgba(255,255,255,0.10)",
    "padding": 16,
    "shadowColor": "#000",
    "shadowOpacity": 0.35,
    "shadowRadius": 20,
    "shadowOffset": {
      "width": 0,
      "height": 10
    },
    "elevation": 10
  },
  "animUploadHeaderRow": {
    "flexDirection": "row",
    "alignItems": "center",
    "justifyContent": "space-between",
    "marginBottom": 6
  },
  "animUploadTitle": {
    "color": "#fff",
    "fontSize": 18,
    "fontWeight": "800",
    "letterSpacing": 0.3,
    "fontFamily": "sans-serif-medium"
  },
  "animUploadCloseBtn": {
    "width": 34,
    "height": 34,
    "borderRadius": 12,
    "justifyContent": "center",
    "alignItems": "center",
    "backgroundColor": "rgba(255,255,255,0.08)",
    "borderWidth": 1,
    "borderColor": "rgba(255,255,255,0.10)"
  },
  "animUploadCloseTxt": {
    "color": "#fff",
    "fontWeight": "900",
    "fontSize": 14,
    "opacity": 0.9
  },
  "animUploadSub": {
    "color": "rgba(255,255,255,0.72)",
    "fontSize": 12,
    "lineHeight": 16,
    "marginBottom": 12
  },
  "animUploadActionsRow": {
    "flexDirection": "row",
    "gap": 10,
    "marginBottom": 12
  },
  "animUploadActionBtn": {
    "flex": 1,
    "borderRadius": 14,
    "paddingVertical": 10,
    "alignItems": "center",
    "justifyContent": "center",
    "backgroundColor": "rgba(255,255,255,0.07)",
    "borderWidth": 1,
    "borderColor": "rgba(255,255,255,0.10)"
  },
  "animUploadActionPrimary": {
    "backgroundColor": "rgba(152,64,255,0.22)",
    "borderColor": "rgba(180,120,255,0.40)"
  },
  "animUploadActionDisabled": {
    "opacity": 0.45
  },
  "animUploadActionTxt": {
    "color": "#fff",
    "fontWeight": "800",
    "fontSize": 13,
    "letterSpacing": 0.2,
    "fontFamily": "sans-serif-medium"
  },
  "animUploadListWrap": {
    "width": "100%",
    "minHeight": 160,
    "maxHeight": 260,
    "borderRadius": 16,
    "backgroundColor": "rgba(255,255,255,0.04)",
    "borderWidth": 1,
    "borderColor": "rgba(255,255,255,0.08)",
    "padding": 10
  },
  "animUploadEmpty": {
    "flex": 1,
    "minHeight": 140,
    "alignItems": "center",
    "justifyContent": "center",
    "padding": 10
  },
  "animUploadEmptyTxt": {
    "color": "rgba(255,255,255,0.65)",
    "fontSize": 12,
    "fontWeight": "700"
  },
  "animUploadRow": {
    "flexDirection": "row",
    "alignItems": "center",
    "paddingVertical": 10,
    "paddingHorizontal": 10,
    "borderRadius": 14,
    "backgroundColor": "rgba(0,0,0,0.18)",
    "borderWidth": 1,
    "borderColor": "rgba(255,255,255,0.08)",
    "marginBottom": 8
  },
  "animUploadFileName": {
    "color": "#fff",
    "fontSize": 12,
    "fontWeight": "800",
    "opacity": 0.92,
    "fontFamily": "sans-serif-medium"
  },
  "animUploadFileHint": {
    "color": "rgba(255,255,255,0.55)",
    "fontSize": 10,
    "marginTop": 3,
    "fontWeight": "700"
  },
  "animUploadRemoveBtn": {
    "paddingHorizontal": 14,
    "paddingVertical": 8,
    "borderRadius": 12,
    "backgroundColor": "rgba(255,90,106,0.16)",
    "borderWidth": 1,
    "borderColor": "rgba(255,90,106,0.35)"
  },
  "animUploadRemoveTxt": {
    "color": "#ff5a6a",
    "fontWeight": "900",
    "fontSize": 12
  }
}
